# NewAndroidProject

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/skillcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillcinema/core/: BaseMapper.kt  BaseRepository.kt  MovieApp.kt
app/src/main/java/com/example/skillcinema/core/di/: AppModule.kt
app/src/main/java/com/example/skillcinema/data/client/: KInopoiskApi.kt  KinopoiskApi.kt
app/src/main/java/com/example/skillcinema/data/dao/: MovieDao.kt
app/src/main/java/com/example/skillcinema/data/database/: MovieDatabase.kt
app/src/main/java/com/example/skillcinema/data/entity/: DataClassForDb.kt
app/src/main/java/com/example/skillcinema/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/skillcinema/data/model/: Country.kt  Film.kt  FilmImage.kt  Genre.kt  Movie.kt  MovieResponse.kt  SimilarMovies.kt  Staff.kt  StaffResponse.kt
app/src/main/java/com/example/skillcinema/data/repository/: MovieRepository.kt
app/src/main/java/com/example/skillcinema/domain/model/: Movie.kt  MovieList.kt
app/src/main/java/com/example/skillcinema/domain/usecase/: GetMovies.kt  MovieUseCase.kt
app/src/main/java/com/example/skillcinema/presentation/film/: FilmScreen.kt  FilmState.kt  FilmViewModel.kt  GalleryScreen.kt  HeaderText.kt  ImageState.kt  MovieDescriptionItem.kt  StaffState.kt
app/src/main/java/com/example/skillcinema/presentation/film/components/: FilmDetailItem.kt  FilmListItem.kt  HeaderText.kt  MovieDescriptionItem.kt  SimilarFilmsList.kt  StaffList.kt
app/src/main/java/com/example/skillcinema/presentation/film/state/: FilmState.kt  ImageState.kt  SimilarFilmState.kt  StaffState.kt
app/src/main/java/com/example/skillcinema/presentation/film/states/: FilmState.kt  ImageState.kt  SimilarFilmState.kt  StaffState.kt
app/src/main/java/com/example/skillcinema/presentation/filmography/: Filmography.kt
app/src/main/java/com/example/skillcinema/presentation/home/: HomeScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/skillcinema/presentation/main/: MainActivity.kt
app/src/main/java/com/example/skillcinema/presentation/navigation/: Navigation.kt  navigation.kt
app/src/main/java/com/example/skillcinema/presentation/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/example/skillcinema/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/skillcinema/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/skillcinema/presentation/staff/: ActorScreen.kt  ActorViewModel.kt  StaffDetailScreen.kt  StaffDetailViewModel.kt
app/src/main/java/com/example/skillcinema/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skillcinema/utils/: Constants.kt
app/src/main/java/com/example/testing/: FilmViewModel.kt  HomeScreen.kt  MainActivity.kt  Movie.kt  MovieApi.kt  NavLogic.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/res/drawable/: ic_like.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
